defaults
    log global
    mode http
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend main
    bind *:8080
    default_backend app

backend app
    balance roundrobin
    mode http
    server s1 nodeapp1:1111
    server s2 nodeapp2:2222
    server s3 nodeapp3:3333
    server s4 nodeapp4:4444
